name: Azure Front Door / Development

on:
  workflow_dispatch:
  schedule:
    # At 01:00 every morning
    - cron: '0 1 * * *'

jobs:
  refresh:
    runs-on: ubuntu-latest
    environment: development
    steps:
      - name: Azure login with SP
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_SUBSCRIPTION_CREDENTIALS }}

      - name: Clone repo
        uses: actions/checkout@v4

      - name: Ensure script is executable
        run: chmod +x ./afd-domain-scan.sh

      - name: Execute task
        run: bash ./afd-domain-scan.sh -s ${{ secrets.AZURE_SUBSCRIPTION_NAME }} -q
